sammcj/dotenv-output-action/action.yml
name: 'Dotenv Output Action'
description: 'Load variables from .env file'
branding:
  icon: plus-square
  color: red
inputs:
  path:  # id of input
    description: 'the path to the .env file (including file name)'
    required: true
    default: '.env'
  log-variables:
    description: 'whether to log the variables to output and generate a summary or not'
    required: false
    default: 'true'
  mask-variables:
    description: 'whether to mask the variables as secrets or not'
    required: false
    default: 'false'
outputs:
  generic: # output will be available to future steps
    description: 'Outputs are generated from the provided .env file'
runs:
  using: 'node16'
  main: 'dist/index.js'

sammcj/dotenv-output-action/.github/workflows/build-test-bump-release.yml
- uses: ./
  with:
    path: ./fixtures/github.env