sammcj/dotenv-output-action/action.yml
name: 'Dotenv Output Action'
description: 'Load variables from .env file'
branding:
  icon: plus-square
  color: red
inputs:
  path:  # id of input
    description: 'the path to the .env file (including file name)'
    required: true
    default: '.env'
  log-variables:
    description: 'whether to log the variables to output and generate a summary or not'
    required: false
    default: 'true'
  mask-variables:
    description: 'whether to mask the variables as secrets or not'
    required: false
    default: 'false'
outputs:
  generic: # output will be available to future steps
    description: 'Outputs are generated from the provided .env file'
runs:
  using: 'node16'
  main: 'dist/index.js'

camunda/camunda-self-managed/.github/workflows/aws-marketplace-camunda-docker-image.yaml
- name: Read Versions
  id: versions
  uses: sammcj/dotenv-output-action@78d3b46af821c0bc3146381af94e47795c0c17be # v0.5.45
  with:
    path: aws-marketplace/versions.env
    log-variables: true
    mask-variables: false